<!DOCTYPE HTML>
<html>
<head>
    <title>First React Component</title>
    <style media="screen">
        a {
            font-family: Helvetica, Arial, sans-serif;
            text-decoration: none;
            color: #fff;
        }

        .button {
            padding: 0.75rem 1rem;
            border-radius: 0.3rem;
            box-shadow: 0;;
            background-color: #bbbbbb;
        }

        .button:hover {
            background-color: #ee2222;
            box-shadow: 0 4px #990000;
            -webkit-transition: 0.5s;
            transition: 0.5s;
        }

        @keyframes pulsing-heart {
            0% {
                transform: none
            }
            50% {
                transform: scale(1.3);
            }
            100% {
                transform: none
            }
        }
        .heart{
            font-size: 10rem;
            color: #ff0000;
        }
        .heart:hover{
            animation: pulsing-heart 5s infinite;
            transform-origin: center;
        }
    </style>
</head>
<body>
<div id="root">

</div>
<a href="#" class="button">Hover Me !</a>
<div class="heart">&hearts;</div>
<script type="text/javascript" src="bundle.js"></script>
</body>
</html>